metadata:
- appName: ''
  dataId: application.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: application-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: neoderm-gateway.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: neoderm-gratus.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: neoderm-gratus-flow-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: neoderm-gratus-degrade-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: neoderm-gratus-param-rules
  group: SENTINEL_GROUP
  type: text
- appName: ''
  dataId: neoderm-gateway-gateway-flow-rules
  group: SENTINEL_GROUP
  type: text
