feign:
  client:
    config:
      default:  #default全局配置，feign名称指定服务配置
        connectTimeout: 30000  #连接超时时间，单位毫秒
        readTimeout: 30000 #读取超时时间，单位毫秒
  compression: #gzip压缩数据，只有httpclient才会生效
    request:
      enabled: false #请求压缩
      mime-types: text/xml,application/xml,application/json
      min-request-size: 2048
    response:
      enabled: true #响应压缩
  #feign默认HttpUrlConnection，不支持连接池，httpclient和okhttp支持连接池 
  httpclient: 
    enabled: false #是否开启feign对httpclient的支持
    max-connections: 1000 #最大连接数
    max-connections-per-route: 100 #每个路径的最大连接数
  okhttp:
    enabled: true #是否开启feign对okhttp的支持
  sentinel:
    enabled: true #是否开启feign对sentinel的支持
mybatis-plus:
  configuration:
    cache-enabled: false #是否开启二级缓存
    map-underscore-to-camel-case: true #是否开启下换线和驼峰的映射
  global-config:
    db-config:
      field-strategy: NOT_NULL #填充策略。IGNORED：忽略判断，所有字段都更新和插入；NOT_NULL：非NULL判断，只更新和插入非NULL值；NOT_EMPTY：非空判断，只更新和插入非NULL且非空字符串；DEFAULT：默认，一般只用于注解里；
      logic-delete-value: 1 #逻辑已删除值
      logic-not-delete-value: 0 #逻辑未删除值
spring:
  cloud:
    sentinel:
      eager: true #取消控制台懒加载
  servlet:
    multipart:
      max-file-size: 50MB #单个文件最大大小
      max-request-size: 50MB #单次请求文件总大小
  datasource:
    druid:
      filters: stat,wall #配置监控统计的内置过滤器。stat-监控统计，必须配置，否则监控不到sql；wall-防御sql注入；
      initial-size: 10 #初始化建立物理连接的个数，默认0
      max-active: 500 #最大连接池数量，默认8
      max-pool-prepared-statement-per-connection-size: 20 #每个连接大小的最大池准备语句数
      max-wait: 60000 #获取连接时最大连接时间，单位毫秒，缺省启用公平锁
      min-evictable-idle-time-millis: 300000 #连接最小可回收空闲时间，毫秒，默认1000*60*30
      min-idle: 10 #最小连接池数量
      pool-prepared-statements: true #是否缓存preparedStatement
      stat-view-servlet: #展示druid监控统计信息
        enabled: true
        login-password: admin #监控页面登录用户
        login-username: admin #监控页面登录密码
        reset-enable: true #是否允许清空统计信息，重新计算
        url-pattern: /druid/* #访问内置监控页面路径
      test-on-borrow: false #申请连接时，检查连接是否有效，会降低性能，默认false
      test-on-return: false #归还连接时，检查连接是否有效，会降低性能，默认false
      test-while-idle: true #申请连接时，如果空闲时间大于timebetweenevictionrunsmillis，检查连接是否有效，默认true
      time-between-eviction-runs-millis: 60000 #testwhileidle的判断时间
      validation-query: SELECT 'x' #用来检测连接是否有效的sql
      #web状态监控过滤器
      web-stat-filter:
        enabled: true
        exclusions: '"*.js , *.gif ,*.jpg ,*.png ,*.css ,*.ico , /druid/*"' #排除一些不必要的url
        profile-enable: true
        session-stat-enable: false #是否开启session统计功能
        session-stat-max-count: 1000 #session最大个数，默认100
        url-pattern: /* #过滤所有url
  redis:
    lettuce:
      pool:
        #负值表示没有限制
        max-active: 8 #连接池最大连接
        max-idle: 8 #连接池最大空闲连接
        max-wait: -1 #连接池最大阻塞等待时间
        min-idle: 0 #连接池最小空闲连接
management:
  endpoints:
    web:
      exposure:
        include: '*'
