# fdfs:
#   trackerUrls: ${fdfs.web-url}:22122
#   web-url: 172.23.1.57
# 自定义数据库配置
datasource:
   ip: 192.168.23.132
   username: root
   password: neoderm2020
   port: 3306
# 配置日志打印sql语句，默认控制台输出
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
spring:
  cloud:
    sentinel:
      transport:
        dashboard: localhost:8080 # dashborad的地址
  redis:
    database: 1
    host: 192.168.23.132
    password: neoderm2020
    port: 6379
    timeout: 5000
  klock:
    address: 192.168.23.132:6379
    password: neoderm2020
    waitTime: 60 #获取锁最长阻塞时间（默认：60，单位：秒）
    leaseTime: 60 #已获取锁后自动释放时间（默认：60，单位：秒）
  data:
    elasticsearch:
      client:
        reactive:
          endpoints: 192.168.23.132:9200
  elasticsearch:
    rest:
      uris: 192.168.23.132:9200
xxl:
  job:
    admin:
      addresses: localhost:9550/xxl-job #分布式定时任务
    executor:
      logRetentionDays: 3
# Logger Config
logging:
  level: 
    com.alibaba.nacos.client.config.impl: INFO