spring:
  datasource:
    url: jdbc:mysql://${datasource.ip}:${datasource.port}/neoderm-center?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
    username: ${datasource.username}
    password: ${datasource.password}
    driver-class-name: com.mysql.cj.jdbc.Driver

mybatis-plus:
 # xml文件扫描，多个package用逗号分隔
  mapper-locations: classpath:/mapper/*Mapper.xml
  # 实体扫描，多个package用逗号分隔
  typeAliasesPackage: com.neoderm.gratus.model
  global-config:
    db-config:
      id-type: auto #主键生成策略。AUTO，数据库ID自增；NONE，无状态，跟随全局设置；INPUT，insert前自行set主键值；ASSIGN_ID：分配ID，默认雪花算法；ASSIGN_UUID：分配UUID，默认default算法；