spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 开启服务注册和发现功能，网关根据服务发现，为每一个服务创建router，以服务名开头的请求转发到对应的服务
          lowerCaseServiceId: true # 请求路径上的服务名配置为小写
      routes:
        - id: gratus
          uri: lb://neoderm-gratus # 按服务名负载均衡
          predicates:
            - Path=/api-gratus/** # 路径转发到指定服务
          filters:
            - StripPrefix=1       # 转发到服务前去掉前缀